<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/favicon.ico" />
    <title>frontend</title>
    <script defer="defer" src="/js/chunk-vendors.27fe0cff.js"></script>
    <script defer="defer" src="/js/app.7c8636df.js"></script>
    <link href="/css/app.d17be60f.css" rel="stylesheet" />
  </head>
  <body>
    <noscript
      ><strong
        >We're sorry but frontend doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      ></noscript
    >
    <div id="app"></div>
  </body>
</html>
